# aston-homework-2

./: .gitignore  Jenkinsfile  README.md  api.yaml  build.gradle  docker-compose.yml  settings.gradle  tomcat.Dockerfile
src/main/java/aston/h2/configuration/: ProductionObjectContainerBuilder.java
src/main/java/aston/h2/context/: AbstractObjectContainerBuilder.java  ObjectContainerBuilder.java  WebApplicationContext.java
src/main/java/aston/h2/dto/: CuratorDto.java  GroupDto.java  StudentDto.java
src/main/java/aston/h2/entity/: AbstractEntity.java  Curator.java  Group.java  Student.java
src/main/java/aston/h2/mapper/: CuratorMapper.java  GroupMapper.java  Mapper.java  StudentMapper.java
src/main/java/aston/h2/repository/: CrudRepository.java  CuratorRepository.java  GroupRepository.java  JdbcAbstractRepository.java  JdbcConnectionFactory.java  JdbcCuratorRepository.java  JdbcGroupRepository.java  JdbcStudentRepository.java  Repository.java  SQLNamespace.java  SQLRuntimeException.java  StudentRepository.java
src/main/java/aston/h2/service/: CuratorNotFoundException.java  CuratorService.java  DefaultCuratorService.java  DefaultGroupService.java  DefaultStudentService.java  GroupNotFoundException.java  GroupService.java  InvalidCandidateException.java  StudentNotFoundException.java  StudentService.java
src/main/java/aston/h2/servlet/: CuratorServlet.java  GroupServlet.java  RestHttpServlet.java  StudentServlet.java  TestJenkinsServlet.java
src/main/java/aston/h2/util/: PathMatcher.java  RequiredPathVariableNotFoundException.java
src/main/java/aston/hw2/configuration/: ProductionObjectContainerBuilder.java
src/main/java/aston/hw2/context/: AbstractObjectContainerBuilder.java  ObjectContainerBuilder.java  WebApplicationContext.java
src/main/java/aston/hw2/dto/: CuratorDto.java  GroupDto.java  StudentDto.java
src/main/java/aston/hw2/entity/: AbstractEntity.java  Curator.java  Group.java  Student.java
src/main/java/aston/hw2/mapper/: CuratorMapper.java  GroupMapper.java  Mapper.java  StudentMapper.java
src/main/java/aston/hw2/repository/: CrudRepository.java  CuratorRepository.java  GroupRepository.java  JdbcAbstractRepository.java  Repository.java  (+7 more)
src/main/resources/sql/: create_db.sql
src/test/java/aston/h2/: FailTest.java
src/test/java/aston/hw2/: FailTest.java
src/test/resources/: application.properties
src/test/resources/sql/: clear_db.sql
(+39 files in other folders)
